/*4.插入初始信息*/
/*人员登记表插入*/
  Delete From Rydj Where yhm in ('admin','system','systemaudit','systemsecure')
  insert Into RYDJ values('admin','admin','3244185981728979115075721453575112','超级管理员','15947520133','','','2010-12-27 14:49:07','admin','0','009','1','','0','','QB')
  insert Into RYDJ values('system','system','3244185981728979115075721453575112','系统管理员','','','admin','2014-2-25 15:19:48','','0','009','1','','0','','QB')
  insert Into RYDJ values('systemaudit','systemaudit','3244185981728979115075721453575112','系统审计员','','','admin           ','2014-2-25 15:21:34','','0','009','3','','0','','QB')
  insert Into RYDJ values('systemsecure','systemsecure','3244185981728979115075721453575112','系统安全员','','','admin           ','2014-2-25 15:20:40','','0','009','2','','0','','QB')
/*菜单表*/
insert Into Display_Zb values('003590','250112','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('003591','250112','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('003592','250112','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',3)
insert Into Display_Zb values('01024550','250110','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('01024551','250110','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('01024552','250110','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',3)
insert Into Display_Zb values('026220','250114','Button-20140220-00001','设计','','Onclick','1','009','','','','','expand.gif','')
insert Into Display_Zb values('03000180','250105','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('03000181','250105','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('10500810','250907','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif','')
insert Into Display_Zb values('12715140','250102','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('12715141','250102','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('12715142','250102','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',3)
insert Into Display_Zb values('12985120','250112','Button-20140227-00001','上移','','Onclick','1','009','','','','','collapse.gif',5)
insert Into Display_Zb values('12985121','250112','Button-20140227-00002','下移','','Onclick','1','009','','','','','collapse.gif',6)
insert Into Display_Zb values('14828270','250101','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif',7)
insert Into Display_Zb values('18202160','250909','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif','')
insert Into Display_Zb values('18202163','250113','Button-20140218-00006','关联按钮','','Onclick','1','009','','','','','collapse.gif',7)
insert Into Display_Zb values('18669490','250907','Button-20140218-00011','设置权限','','Onclick','1','009','','','','','edit.gif','')
insert Into Display_Zb values('21258760','250901','Button-20140220-00003','管理范围设置','','Onclick','1','009','','','','','collapse.gif',4)
insert Into Display_Zb values('22987880','250113','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',2)
insert Into Display_Zb values('25','0','0','系统管理','','Iframe','1','009','','','','','collapse.gif',1)
insert Into Display_Zb values('2501','25','25','基础信息管理','','Iframe','1','009','','','','','addnew.gif','')
insert Into Display_Zb values('250101','2501','2501','用户管理','WindowsAspx/Userindex.aspx','Iframe','1','009','','','','','user.png',1)
insert Into Display_Zb values('250102','2501','','职位管理','WindowsAspx/PositiionAddEdit.aspx','Iframe','1','009','','','','','expand.gif',2)
insert Into Display_Zb values('250105','2501','','角色管理','WindowsAspx/sysRolesDic_index.aspx','Iframe','1','009','','','','','filter.gif',3)
insert Into Display_Zb values('250109','2501','','修改密码','WindowsAspx/Pwd_Edit.aspx','Iframe','1','009','','','','','lock.png',4)
insert Into Display_Zb values('250110','2501','2501','按钮管理','WindowsAspx/sysButtonCtion_index.aspx','Iframe','1','009','','','','','addfolder.gif',5)
insert Into Display_Zb values('250112','2501','2501','组织机构管理','WindowsAspx/Employees_Treeindex.aspx','Iframe','1','009','','','','','find.png',6)
insert Into Display_Zb values('250113','2501','2501','菜单管理','WindowsAspx/Menu_Edit.aspx','Iframe','1','009','','','','','find.png',7)
insert Into Display_Zb values('250114','2501','2501','报表设计管理','WindowsAspx/Report_Index.aspx','Iframe','1','009','','','','','date.gif',10)
insert Into Display_Zb values('250116','2501','2501','报表插件下载','WindowsAspx/Report_Dow_index.htm','Iframe','1','009','','','','','goto.gif',9)
insert Into Display_Zb values('250118','2501','2501','字典管理示例','ZiDian/MinZhu_Index.aspx','Iframe','1','009','','','','','addfolder.gif',8)
insert Into Display_Zb values('250120','2501','2501','数据库升级','WindowsAspx/UpgradeDatabase/index.htm','Iframe','1','009','','','','','addfolder.gif',11)
insert Into Display_Zb values('2503','25','','权限信息管理','','Iframe','1','009','','','','','addfolder.gif',2)
insert Into Display_Zb values('2505','25','25','日志管理及异常','','Iframe','1','009','','','','','lock.png',3)
insert Into Display_Zb values('250501','2505','2505','日志-用户访问统计','WindowsAspx/Loginfo_UserCount.aspx','Iframe','1','009','','','','','split.gif',1)
insert Into Display_Zb values('250503','2505','2505','日志-按用户查询','WindowsAspx/Loginfo_LoginUser.aspx','Iframe','1','009','','','','','split.gif',2)
insert Into Display_Zb values('250507','2505','2505','日志-按日期查询','WindowsAspx/Loginfo_Edit.aspx','Iframe','1','009','','','','','split.gif',3)
insert Into Display_Zb values('250510','2505','2505','系统-异常管理','WindowsAspx/Exction_Edit.aspx','Iframe','1','009','','','','','unlock.gif',4)
insert Into Display_Zb values('250901','2503','2503','用户权限设置','WindowsAspx/User_SysRoles_Index.aspx','Iframe','1','009','','','','','user.png','')
insert Into Display_Zb values('250903','2503','2503','角色权限设置','WindowsAspx/SysRoles_User_Index.aspx','Iframe','1','009','','','','','sort.gif','')
insert Into Display_Zb values('250905','2503','2503','组织机构权限设置','WindowsAspx/Employees_Rolesindex.aspx','Iframe','1','009','','','','','tip.png','')
insert Into Display_Zb values('250907','2503','2503','职位权限设置','WindowsAspx/Positiion_Roles_index.aspx','Iframe','1','009','','','','','addfolder.gif',4)
insert Into Display_Zb values('25396140','250118','Button-20140227-00002','下移','','Onclick','1','009','','','','','collapse.gif',4)
insert Into Display_Zb values('25396141','250118','Button-20140227-00001','上移','','Onclick','1','009','','','','','collapse.gif',5)
insert Into Display_Zb values('25396142','250118','Button-20140218-00005','保存','','Onclick','1','009','','','','','save.gif',6)
insert Into Display_Zb values('295130','2601','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif','')
insert Into Display_Zb values('295131','2601','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif','')
insert Into Display_Zb values('295132','2601','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('34261240','250905','Button-20140218-00011','设置权限','','Onclick','1','009','','','','','edit.gif','')
insert Into Display_Zb values('35292340','250113','Button-20140227-00001','上移','','Onclick','1','009','','','','','collapse.gif',4)
insert Into Display_Zb values('35292341','250113','Button-20140227-00002','下移','','Onclick','1','009','','','','','collapse.gif',5)
insert Into Display_Zb values('380350','2507','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif','')
insert Into Display_Zb values('380351','2507','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif','')
insert Into Display_Zb values('380352','2507','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('407970','250112','Button-20140220-00002','删除根节点','','Onclick','1','009','','','','','expand.gif',4)
insert Into Display_Zb values('40946150','250903','Button-20140218-00011','设置权限','','Onclick','1','009','','','','','edit.gif','')
insert Into Display_Zb values('40946151','250903','Button-20140218-00012','设置用户','','Onclick','1','009','','','','','downgrade.gif','')
insert Into Display_Zb values('410570','2701','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif','')
insert Into Display_Zb values('42301470','250101','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',3)
insert Into Display_Zb values('45970290','250113','Button-20140227-00003','操作保存','','Onclick','1','009','','','','','date.gif',3)
insert Into Display_Zb values('475412','2701','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('48693060','250903','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif','')
insert Into Display_Zb values('57290850','250105','Button-20140218-00004','设置用户','','Onclick','1','009','','','','','collapse.gif',3)
insert Into Display_Zb values('59668030','250102','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif',4)
insert Into Display_Zb values('60191990','250101','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('60191991','250101','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('62068660','250118','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('62068661','250118','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif',2)
insert Into Display_Zb values('62068662','250118','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',3)
insert Into Display_Zb values('647050','250112','Button-20140218-00005','保存','','Onclick','1','009','','','','','save.gif',7)
insert Into Display_Zb values('65455240','250901','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif',5)
insert Into Display_Zb values('67368020','250105','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif',5)
insert Into Display_Zb values('68850080','250909','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('72370020','250109','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif','')
insert Into Display_Zb values('72370021','250109','Button-20140124-00002','编辑','','Onclick','1','009','','','','','addnew.gif','')
insert Into Display_Zb values('72370022','250109','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('75673370','250113','Button-20140124-00001','增加','','Onclick','1','009','','','','','add.gif',1)
insert Into Display_Zb values('763962','2702','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif','')
insert Into Display_Zb values('87805980','250901','Button-20140218-00008','用户权限批量设置','','Onclick','1','009','','','','','lock.png',1)
insert Into Display_Zb values('87805981','250901','Button-20140218-00009','用户角色设置','','Onclick','1','009','','','','','lock.png',3)
insert Into Display_Zb values('87805982','250901','Button-20140218-00010','用户权限设置','','Onclick','1','009','','','','','edit.gif',2)
insert Into Display_Zb values('90','0','','工作流','','','0','009','','','','0','','')
insert Into Display_Zb values('9001','90','','工作流设计','','','0','009','WorkFlow.dll','WorkFlow.F_FlowShell','@AccountNum','1','','')
insert Into Display_Zb values('9002','90','','设置表单','','','0','009','WorkFlow.dll','WorkFlow.F_Memu','@AccountNum','0','','')
insert Into Display_Zb values('9003','90','','流程查看','','','0','009','WorkFlow.dll','WorkFlow.F_WF_List','@AccountNum','0','','')
insert Into Display_Zb values('9004','90','','日历','','','0','009','WorkCalendar.dll','WorkCalendar.F_CalendarList','@AccountNum','0','','')
insert Into Display_Zb values('9005','90','','时间','','','0','009','WorkTimeTable.dll','WorkTimeTable.F_TimeList','@AccountNum','0','','')
insert Into Display_Zb values('9006','90','','组织机构管理','','','0','009','WorkGroupClass.dll','WorkGroupClass.F_Main','@KFDM|@AccountNum|@UserID','','','')
insert Into Display_Zb values('91329590','250101','Button-20140218-00001','设置密码','','Onclick','1','009','','','','','user.png',4)
insert Into Display_Zb values('91329591','250101','Button-20140218-00002','设置部门','','Onclick','1','009','','','','','add.gif',5)
insert Into Display_Zb values('91329592','250101','Button-20140218-00003','设置角色','','Onclick','1','009','','','','','collapse.gif',6)
insert Into Display_Zb values('91545230','250105','Button-20140124-00003','删除','','Onclick','1','009','','','','','remove.gif',4)
insert Into Display_Zb values('939680','2702','Button-20140218-00007','查询','','Onclick','1','009','','','','','zoomout.gif','')
insert Into Display_Zb values('96256200','250113','Button-20140227-00004','排序保存','','Onclick','1','009','','','','','collapse.gif',6)

